{
  "name": "serverless-graphql-workshop",
  "version": "1.0.0",
  "description": "A workshop by Azure Cloud Developer Advocates to teach Serverless and GraphQL using Azure",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softchris/serverless-graphql-microservices.git"
  },
  "bugs": {
    "url": "https://github.com/softchris/serverless-graphql-microservices/issues"
  },
  "homepage": "https://github.com/softchris/serverless-graphql-microservices#readme"
}
